
  /*
  * Copyright (c) 2020 The ZMK Contributors 
  * SPDX-License-Identifier: MIT 
  */ 
  
  #include <behaviors.dtsi> 
  #include <dt-bindings/zmk/keys.h> 
  #include <dt-bindings/zmk/bt.h> 

#define DEF 0 
#define NAV 1 

/ {
  behaviors {
    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <300>;
        quick-tap-ms = <200>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
};
  keymap {
compatible = "zmk,keymap";

DEF_layer {
        label = "DEF";
        bindings = <
     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q 
     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q 
     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q 
     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q
        >;
      };
        
NAV_layer {
        label = "NAV";
        bindings = <
     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q 
     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q 
     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q 
     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q     &kp Q
        >;
      };
        
  };
};
    
